# house-ping

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: operations.md  settings.local.json
houseping-app/: build.gradle
houseping-app/src/main/java/com/yunbok/houseping/: HousepingApplication.java
houseping-app/src/main/java/com/yunbok/houseping/config/: JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
houseping-app/src/main/java/com/yunbok/houseping/config/oauth2/: CustomOAuth2UserService.java  NaverResponse.java  NaverUserInfoExtractor.java  OAuth2AuthenticationSuccessHandler.java
houseping-app/src/main/java/com/yunbok/houseping/scheduler/: BlogGenerationScheduler.java  CompetitionRateScheduler.java  DailyNotificationScheduler.java  RealTransactionScheduler.java
houseping-app/src/test/java/com/yunbok/houseping/scheduler/: DailyNotificationSchedulerTest.java
houseping-app/src/test/resources/: application-test.yml
houseping-core/: build.gradle
houseping-core/src/main/java/com/yunbok/houseping/config/: SubscriptionProperties.java
houseping-core/src/main/java/com/yunbok/houseping/config/oauth2/: OAuth2UserInfo.java
houseping-core/src/main/java/com/yunbok/houseping/controller/web/: GuideSlug.java  PublicHomeController.java
houseping-core/src/main/java/com/yunbok/houseping/core/domain/: BlogPostStatus.java  HouseType.java  LhApiTypeCode.java  RealTransaction.java  SubscriptionConfig.java  SubscriptionPrice.java  SubscriptionSource.java  SubscriptionStatus.java  User.java  UserRole.java  UserStatus.java
houseping-core/src/main/java/com/yunbok/houseping/core/port/: AiContentPort.java  BlogPostPersistencePort.java  CompetitionRatePersistencePort.java  ErrorNotifier.java  NotificationSender.java  NotificationSubscriptionPersistencePort.java  RealTransactionFetchPort.java  RealTransactionPersistencePort.java  RegionCodePersistencePort.java  SubscriptionNotifier.java  SubscriptionPersistencePort.java  SubscriptionPricePersistencePort.java  UserPersistencePort.java
houseping-core/src/main/java/com/yunbok/houseping/core/service/auth/: AuthenticationService.java
houseping-core/src/main/java/com/yunbok/houseping/core/service/blog/: AiBlogContentService.java  BlogNarrativeBuilder.java  BlogPromptBuilder.java  BlogPublishService.java
houseping-core/src/main/java/com/yunbok/houseping/core/service/calendar/: PublicCalendarService.java
houseping-core/src/main/java/com/yunbok/houseping/core/service/competition/: CompetitionRateCollectorService.java
houseping-core/src/main/java/com/yunbok/houseping/core/service/notification/: DailyNotificationService.java  SubscriptionNotificationService.java
houseping-core/src/main/java/com/yunbok/houseping/core/service/realtransaction/: RealTransactionCollectionService.java
houseping-core/src/main/java/com/yunbok/houseping/core/service/subscription/: HouseTypeComparisonBuilder.java  MarketAnalyzer.java  PriceBadgeCalculator.java  SubscriptionAnalysisService.java  SubscriptionCollector.java  SubscriptionManagementService.java  SubscriptionSearchService.java  SubscriptionService.java
houseping-core/src/main/java/com/yunbok/houseping/core/service/user/: UserManagementService.java
houseping-core/src/main/java/com/yunbok/houseping/entity/: BlogCardImageEntity.java  BlogPostEntity.java  CompetitionRateEntity.java  NotificationSubscriptionEntity.java  RealTransactionCacheEntity.java  SubscriptionEntity.java  UserEntity.java
houseping-core/src/main/java/com/yunbok/houseping/infrastructure/api/: ClaudeApiClient.java  TelegramNotificationClient.java
houseping-core/src/main/java/com/yunbok/houseping/infrastructure/dto/: ApplyHomeSubscriptionInfo.java
houseping-core/src/main/java/com/yunbok/houseping/infrastructure/persistence/: BlogPostStore.java  NotificationSubscriptionStore.java  RealTransactionStore.java  RegionCodeStore.java  SubscriptionPriceStore.java  SubscriptionStore.java  UserStore.java
houseping-core/src/main/java/com/yunbok/houseping/repository/: BlogCardImageRepository.java  BlogPostRepository.java  CompetitionRateRepository.java  NotificationSubscriptionRepository.java  RealTransactionCacheRepository.java  RegionCodeRepository.java  SubscriptionRepository.java
houseping-core/src/main/java/com/yunbok/houseping/support/dto/: ApiResponse.java  BlogContentResult.java  CleanupResponse.java  CollectResponse.java  DailyNotificationReport.java  HouseTypeComparison.java  MarketAnalysis.java  PriceBadge.java  SubscriptionAnalysisResult.java  SyncResult.java  TestCollectResponse.java
houseping-core/src/main/java/com/yunbok/houseping/support/exception/: BusinessException.java  NotFoundException.java
houseping-core/src/main/java/com/yunbok/houseping/support/util/: AddressHelper.java  ApiRateLimiter.java  DateParsingUtil.java  MapExtractor.java  PriceFormatter.java
houseping-core/src/main/resources/templates/home/: analysis.html  calendar.html  index.html
houseping-core/src/main/resources/templates/home/guide/: private-vs-public-housing.html
houseping-core/src/test/java/com/yunbok/houseping/core/domain/: LhApiTypeCodeTest.java  UserTest.java
houseping-core/src/test/java/com/yunbok/houseping/core/service/auth/: AuthenticationServiceTest.java
houseping-core/src/test/java/com/yunbok/houseping/core/service/blog/: AiBlogContentServiceTest.java  BlogNarrativeBuilderTest.java  BlogPromptBuilderTest.java  BlogPublishServiceTest.java  NaverHtmlBuilderTest.java  WeeklyBlogContentServiceTest.java
houseping-core/src/test/java/com/yunbok/houseping/infrastructure/api/: ApplyhomeApiClientTest.java  LhWebScraperClientTest.java
houseping-core/src/test/java/com/yunbok/houseping/infrastructure/persistence/: SubscriptionPersistenceStoreTest.java
houseping-core/src/test/java/com/yunbok/houseping/support/dto/: ApiResponseTest.java  DailyNotificationReportTest.java  HouseTypeComparisonTest.java  SyncResultTest.java
houseping-core/src/test/java/com/yunbok/houseping/support/util/: AreaCodeMappingTest.java  AreaNormalizerTest.java
(+547 files in other folders)
