plugins {
    id 'org.springframework.boot' version '3.5.5'
}

dependencies {
    implementation project(':houseping-core')
    implementation project(':houseping-infra')
    implementation project(':houseping-web')
    implementation project(':houseping-admin')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    workingDir = rootProject.projectDir
}
